<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novatera RPG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: url('nowatera.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        h1 {
            margin-top: 50px;
            color: black;
            background: rgba(255, 255, 255, 0.7);
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10px;
        }
        p {
            max-width: 600px;
            margin: auto;
            line-height: 1.6;
            background: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Novatera RPG</h1>
    <p>Nostalgiczny powrót do świata Tibii 8.6. Tak nostalgiczny, że nawet jest Acc Manager pod pass 1/1 zamiast Acc Maker'a.(Przynajmniej przez jakiś czas).
	Zapraszam na testy. !</p>
	<p>REAL MAP - Edited</p>
	<Free Premium for Test</p>
	<p>IP: nowaterarpg.ddns.net : 7171</p>
	<p>Acc: In game pass 1/1 - UWAGA! Nick postaci musi byz z Dużej litery bo inaczej Manager ma focha xD</p>
	<!-- Link do pobrania klienta -->
    <p><a href="https://www.mediafire.com/file/takdqv9qbcca1gw/otclient.rar/file" class="download-link" target="_blank">➡ Pobierz klienta ⬅</a></p>
	<div class="info">
        <p>PvP: 80 lvl</p>
        <p>Exp: 55</p>
		<p>Skill: 50</p>
		<p>Magic: 50</p>
    </div>
</body>
</html>
